{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "outDir": ".build"
  },
  "exclude": [
    "node_modules"
  ]
}
